# android-base

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/teren4m/base/: App.kt  ITestViewModel.kt  MainActivity.kt  TestViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  gradle.properties
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/teren4m/base/: AndroidUtils.kt  AppUtils.kt  BaseActivity.kt  BaseApp.kt  BaseViewModelActivity.kt  KoinUtils.kt  MvvmUtils.kt  RxUtils.kt  SimpleBaseActivity.kt  ViewModelFactory.kt
lib/src/main/java/com/github/teren4m/base/di/: ActivityScope.kt  FragmentScope.kt
lib/src/main/java/com/github/teren4m/base/mvvm/: ActionLiveEvent.kt  BaseFragment.kt  BaseViewModel.kt  ListLiveData.java  ListLiveData.kt  MvvmFragment.kt  SingleLiveData.kt  SingleLiveEvent.kt
