apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.teren4m'
version = '1.0.0'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

}

dependencies {

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api 'com.android.support:multidex:1.0.3'

    api 'androidx.core:core-ktx:1.0.2'

    //Fuel
    api 'com.github.kittinunf.fuel:fuel-rxjava:2.0.1'
    api 'com.github.kittinunf.fuel:fuel-moshi:2.0.1'
    api 'com.squareup.moshi:moshi:1.8.0'

    //Glide image loader
    api 'com.github.bumptech.glide:glide:4.8.0'

    //room
    api "androidx.room:room-runtime:2.1.0-beta01"
    api "androidx.room:room-rxjava2:2.1.0-beta01"
    api "androidx.room:room-testing:2.1.0-beta01"

    //Google services
    api "com.google.android.gms:play-services-auth:16.0.1"
    api "com.google.android.gms:play-services-analytics:16.0.8"
    api 'com.google.firebase:firebase-auth:17.0.0'
    api "com.google.firebase:firebase-core:16.0.9"

    //koptional
    api "com.gojuno.koptional:koptional-rxjava2-extensions:1.6.0"
    api "com.gojuno.koptional:koptional:1.6.0"

    //Permissions
    api 'com.github.tbruyelle:rxpermissions:0.10.2'

    api "androidx.appcompat:appcompat:1.0.2"
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.google.android:flexbox:1.1.0'

    //RXJava
    api 'io.reactivex.rxjava2:rxjava:2.2.8'
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    //Dagger
    api 'com.google.dagger:dagger:2.21'
    api 'com.google.dagger:dagger-android:2.21'
    api 'com.google.dagger:dagger-android-support:2.21'

    // LiveData + ViewModel
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"
    api "androidx.lifecycle:lifecycle-reactivestreams:2.0.0"

    //Work manager
    api "android.arch.work:work-runtime:1.0.1"
    api "android.arch.work:work-firebase:1.0.0-alpha11"
}
